<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="350dp"
    android:layout_height="450dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/cardImage"
            android:layout_marginBottom="2dp"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:textSize="24dp"
            android:layout_below="@id/cardImage"
            android:layout_height="wrap_content"
            android:text="Heading" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_below="@id/heading">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.65">
                <TextView
                    android:id="@+id/description"
                    android:layout_below="@id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_weight="0.2">
              <RatingBar
          android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            style= "@style/CustomRatingBar"
            android:id="@+id/starRatingBar"
            android:numStars="5"
            android:stepSize="0.01"
            android:isIndicator="true"/>
              <TextView
                android:id="@+id/location"
                 android:layout_below="@id/starRatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="location" />
              <TextView
                android:id="@+id/category"
                 android:layout_below="@id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="category" />
              
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>