<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="@color/colorPrimary" />
  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_search"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <!--The main content View-->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Left nav-->
    <LinearLayout
        android:id="@+id/drawer_left"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp"
        android:background="@color/colorPrimaryDark">
      <TextView
          android:text="Refine"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20dp" />
      <TextView
          android:text="Price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="10dp" />
      <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price_seekbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

      <Spinner
      android:id="@+id/category_group"
      android:prompt="@string/group_prompt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
      
      <Button
          android:text="Search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/search_button" />
    </LinearLayout>
  </android.support.v4.widget.DrawerLayout>

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/colorPrimary"
      app:itemIconTint="@drawable/nav_item_color_state"
      app:itemTextColor="@drawable/nav_item_color_state"
      app:menu="@menu/bottom_navigation_main" />

</LinearLayout>