<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:id="@+id/sign_in_image"
      android:src="@drawable/Icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="fitCenter"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />

 
  <com.google.android.gms.common.SignInButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sign_in_button"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />
</LinearLayout>