<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
  android:id="@+id/action_home"
  android:enabled="true"
  android:icon="@drawable/ico_Home"
  android:title="Search"
  app:showAsAction="ifRoom"
    />
  
  <item
    android:id="@+id/action_like"
    android:enabled="true"
    android:icon="@drawable/ico_Hearts"
    android:title="Liked"
    app:showAsAction="ifRoom"
    />
  <item
    android:id="@+id/action_profile"
    android:enabled="true"
    android:icon="@drawable/ico_User"
    android:title="Profile"
    app:showAsAction="ifRoom"
    />
  
</menu>
